.landing {
    background: @accent;
    font-size: 1.5rem;
    padding: 25% 20px 20px 20px;

    &__logo {
        text-align: center;
        color: @accent-darkest;
        margin-bottom: 10%;
    }

    &__form {
        .form__input {
            &:last-of-type {
                margin-bottom: 15px;
            }
        }
    }
}
